<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireMocksExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fub-63-iQU">
                                <rect key="frame" x="16" y="28" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uqb-zk-Wou"/>
                                </constraints>
                                <string key="text">Alamofire Mocks
Example</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://httpbin.org/get" borderStyle="roundedRect" placeholder="Select a service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khu-O1-qEh">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-PQ-Cu5">
                                <rect key="frame" x="37.5" y="218" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5c8-6f-naT"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fR-Zs-a3H"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="847-ZE-tWd">
                                <rect key="frame" x="16" y="317" width="343" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-Qz-1Nq">
                                <rect key="frame" x="16" y="116" width="343" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Mocks"/>
                                </segments>
                                <connections>
                                    <action selector="sessionManagerSelectionChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="hMx-1t-Oxo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-2n-DFz">
                                <rect key="frame" x="37" y="292" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zu7-AG-kWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="847-ZE-tWd" secondAttribute="trailing" id="3nF-d7-MEm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="847-ZE-tWd" secondAttribute="bottom" constant="20" id="4iL-81-YEb"/>
                            <constraint firstItem="fub-63-iQU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Ic-z3-Nco"/>
                            <constraint firstItem="khu-O1-qEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ZH-yA-Ggy"/>
                            <constraint firstItem="0Ui-2n-DFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1r-Do-VHm"/>
                            <constraint firstItem="O4p-PQ-Cu5" firstAttribute="top" secondItem="khu-O1-qEh" secondAttribute="bottom" constant="22" id="BAi-nc-BsW"/>
                            <constraint firstAttribute="trailing" secondItem="KAD-Qz-1Nq" secondAttribute="trailing" constant="16" id="IJF-8W-xFP"/>
                            <constraint firstItem="KAD-Qz-1Nq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="J8n-X1-aK7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="847-ZE-tWd" secondAttribute="leading" id="JOZ-Fc-nI5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fub-63-iQU" secondAttribute="leading" id="QJO-pU-yFj"/>
                            <constraint firstItem="847-ZE-tWd" firstAttribute="top" secondItem="0Ui-2n-DFz" secondAttribute="bottom" constant="8" id="UgC-hL-Xpl"/>
                            <constraint firstItem="khu-O1-qEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ZYt-kX-8Wf"/>
                            <constraint firstItem="KAD-Qz-1Nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbg-uZ-VJZ"/>
                            <constraint firstItem="O4p-PQ-Cu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQ6-0r-lHE"/>
                            <constraint firstItem="KAD-Qz-1Nq" firstAttribute="top" secondItem="fub-63-iQU" secondAttribute="bottom" constant="44" id="k9C-WX-EoD"/>
                            <constraint firstItem="khu-O1-qEh" firstAttribute="top" secondItem="KAD-Qz-1Nq" secondAttribute="bottom" constant="22" id="pJd-4H-B8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fub-63-iQU" secondAttribute="trailing" id="rxD-cr-WqV"/>
                            <constraint firstAttribute="trailing" secondItem="khu-O1-qEh" secondAttribute="trailing" constant="16" id="wKL-Rl-YB7"/>
                            <constraint firstItem="0Ui-2n-DFz" firstAttribute="top" secondItem="O4p-PQ-Cu5" secondAttribute="bottom" constant="44" id="yTI-cu-q0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestField" destination="khu-O1-qEh" id="yM2-PY-t2d"/>
                        <outlet property="responseTextArea" destination="847-ZE-tWd" id="VPs-Tm-Kby"/>
                        <outlet property="sessionTypeControl" destination="KAD-Qz-1Nq" id="Qux-3O-Cns"/>
                        <outlet property="submitButton" destination="O4p-PQ-Cu5" id="zv7-hh-D2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
